[_tb_system_call storage=system/_itihashi_1.ks]

[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=2 ]
#
（市橋の様子が気になる。あんな風に突っかかることなかったのに）[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「わかった。　市橋から話してみろよ」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「ここじゃちょっと言いにくいから……その二人で」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「まさか告白じゃないわよね」[l][r]

[_tb_end_text]

[cm  ]
[tb_chara_shake  name="市橋結子"  direction="y"  count="2"  swing="20"  time="300"  ]
[tb_start_text mode=2 ]
#市橋　結子
「違う。ちゃんと謝りたいだけ」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「別に、そういうことなら気にしてないのでいいぜ[l][r]
……じゃあな」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
（なんだもっと深刻な悩みでもあるのかと思った）[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「あ！……その」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
なにか言いたそうな顔をして市橋は言葉を飲み込む。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（なんなんだ……すっきりしない）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「わかった。話を聞いてやる[l][r]
菜々美や南がいたら言いにくいんだろう？」[l][r]

#
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「うん」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市原は頷き、ほっとしたような様子だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#南　春香
「すいません。今度こそ失礼します」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
南はすぐその場を後にする。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「私も話があるんだけど……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「今度にしろ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「わかったわ。約束よ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「はいはい」[l][r]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_start_text mode=2 ]
俺と市原は近くの公園で話すことにした。[l][r]
学校の下校時刻は１８時。少し陽が傾きかける。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="late_park.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="tamhe01.ogg"  ]
[chara_mod  name="市橋結子"  time="600"  cross="true"  storage="chara/2/ichihashi_1.png"  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="173"  top="-142"  width="911"  height="1302"  reflect="false"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「この辺でいいだろう。もうそんなに人はいないし、[l][r]
そろそろ話してくれないか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
もくもくと俺の隣を歩いていた市橋は意を決したように俺を見る。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「何から話せばいいのかな。[l][r]
私の両親は厳しくて、昔から満点取れないと褒めてくれなかった[l][r]
だから早瀬君にばかりテストで首位を取られて叱られてばかりになった……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「でもいつかはって私は努力してきたの……でももう無理だなって」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「それから？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
次第に暗くなっていく市橋の顔に相当悩んだんだと分かる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（でも市原はなぜ俺に相談しているんだろう[l][r]
まあ勉強ばかりで行間も休み時間も勉強していて[l][r]
付き合いも悪く友達はあまりいなかったっけ）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「もとから違う事は分っている。[l][r]
早瀬君の暗記力も発想力も私とは段違いだし[l][r]
でも私は勉強だけが取り柄だし」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「私、もうしんとくてたまらないのに[l][r]
市原君は余裕で、いつもトップで涼しい顔していて……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋は涙ぐんてくる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（吐き出させた方が良さそうだな……）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「うん。それで？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「早瀬くんに腹が立って仕方ないし、[l][r]
でも、なんでかな？早瀬君を傷つけたら[l][r]
少しはすっきりすると思ったのに……何にもできない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
ついに市橋はポロポロと涙をこぼし、とめどなく泣き始めた。[l][r]
俺はため息をつく。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「お前、ノイローゼにでもなっているんじゃないのか？[l][r]
もうちょっと視点を変えてみろよ。[l][r]
この世の終わりみたいな顔して自殺でも考えていそうだな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋は絶句する。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（まさか図星なのか？？おいおい……）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「私、本気で悩んでいる[l][r]
ここが私の限界ならももういる意味もない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「やめてくれ……[l][r]
もう日が暮れるし、家まで送るぜ[l][r]
話したらすっきりすることもあるだろうし」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「うん。今日はまだ大丈夫」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
まるで自分に言い聞かせる間のように言う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（ここまで悩みの深い奴がいると自分の悩みも吹き飛ぶな）[l][r]
[_tb_end_text]

[cm  ]
[layermode  mode="multiply"  color="0xa37b4e"  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="mansyon.jpg"  ]
[tb_start_text mode=2 ]
#市橋　結子
「ここまででいい。ありがとう」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「早まるなよ。[l][r]
別に今はそうでも人生の全てが勉強じゃないだろう」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「うん。ありがとう」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「じゃあな……」[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[cm  ]
[tb_start_text mode=2 ]
#
俺は帰路へと足を運ぶ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[free_layermode  time="1000"  wait="true"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
（ノイローゼになっているようだし、[l][r]
ちょっとの間、気にかけてやるか……一応相談されたし[l][r]
このまま市橋をほっておくのもな）[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="ima.jpg"  ]
[tb_start_text mode=2 ]
#早瀬　早苗
「遅かったわね。お母さん心配したわ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「別に家出はしないから」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（母さんも心配だけど、俺も巻き込んでいきなり青森の実家はないだろう）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は恨む気持ちもあって母親にそっけなく返事をして、[l][r]
部屋にこもり、音楽を聴きながら勉強をする。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（人間順応できるものだな。昨日は眠れもしなかったのに）[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
その日の夜は昨日眠れなかったこともあるのかよく眠れた。[l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="kyousitu.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="tam-n09loop.ogg"  ]
[playse  volume="75"  time="1000"  buf="0"  storage="chime.ogg"  ]
[cm  ]
[tb_show_message_window  ]
[chara_mod  name="植田菜々美"  time="600"  cross="true"  storage="chara/1/ueda_1.png"  ]
[chara_show  name="植田菜々美"  time="1000"  wait="true"  left="187"  top="-17"  width="849"  height="1214"  reflect="false"  ]
[tb_chara_shake  name="植田菜々美"  direction="x"  count="2"  swing="20"  time="300"  ]
[tb_start_text mode=2 ]
#植田　菜々美
「ねえ、聞いているの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ああ、聞いている」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「もうそんな上の空で言われても……[l][r]
今日は市橋さんの方をよく見ているし[l][r]
やっぱり告白だったの？早瀬君も市橋さんのことが」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「違う、もっとデリケートなんだよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
またちらっと市橋の方に視線を向けると[l][r]
市橋は俺を見ていて俺の視線に反応して視線を外す。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（今日はずっとこの繰り返しだな）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「あ！……また」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「お前が勘繰っていることは無いから」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「……じゃあ、転校することについて教えて」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺は菜々美だけに聞こえる声で言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……もうすぐ両親が離婚すんだ。[l][r]
俺は母親の実家に引っ越すことになる」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「そんな！！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
菜々美は驚いて大きな声をだしたので[l][r]
クラスの何人かが振り返った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「大きな声だすなよ。[l][r]
早かれ遅かれ知られることでも俺も認めたくないないんだから」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
菜々美はショックを受けたように悲しそうな顔をして頷く。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「そう……なんだね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ところでお前の話は俺の事だけだったのか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「……もういいよ。ねえ、どうにかして都内に残れないの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「この歳で一人暮らしするわけにもいかないしな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「そう、だよね」[l][r]
[_tb_end_text]

[cm  ]
[chara_hide  name="植田菜々美"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=2 ]
#
そしてふらふらと菜々美は自分の席に戻る。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
（菜々美と付き合ったのは俺も友達以上に好きだったから。[l][r]
けど、俺は勉強の方が大事だったから別れる事になった）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（菜々美を慰めればきっと余計に傷つける）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（そして……）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
またちらっと市橋を見ると視線がぶつかる。[l][r]
今度は視線をそらさず、[l][r]
何を話したの？といいたそうだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（市原も俺が転校したら学年トップになるから大丈夫だな）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そう思ったらむしろ今まで勉強一筋で自分の未来の事しか[l][r]
考えてなかった自分にその報いがきたのかと思える。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
自嘲気味な笑みが浮かぶ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（ま、因果応報だろうな）[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
数日後、菜々美は体育の時間に倒れて保健室に運ばれる。[l][r]
その前から体調はおかしかったらしく、保健医に[l][r]
大学病院での精密検査を受ける事になった。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="tamsp07_loop.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rouka_.jpg"  ]
[tb_start_text mode=2 ]
昼休みたまたま、職員室の前を通ると[l][r]
担任教師、松原教諭の声と市橋の声が聞こえて立ち止まった。[l][r]
[_tb_end_text]

[cm  ]
[chara_mod  name="市橋結子"  time="600"  cross="true"  storage="chara/2/ichihashi_1.png"  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="145"  top="-107"  width="884"  height="1264"  reflect="false"  ]
[tb_start_text mode=2 ]
#市橋　結子
「……私は、いつものようにしています」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#松原教諭
「そうですか。……ですが市橋さんの成績は下がる一方。[l][r]
前回模試は９位、今回は２８位。　私生活で何かあるのですか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（……！　市原、そんなに成績悪くなっていたのか？）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「いいえ！！　プライベートでも学校でもいつも通り勉強をしています！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#松原教諭
「うーん。よくある原因不明のスランプでしょうか[l][r]
そういう場合、心配せずに勉強しづづけるといいと聞きますが……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（気になるけど立ち聞きしていい事でもない）[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
俺はその場を後にした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（菜々美も市原も悩みを抱えているんだな[l][r]
市橋のことは気にかけておこう）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（俺にできることって限られているけどな）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
自嘲の笑みがまた浮かんだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
あれから母親とはいつも通り。[l][r]
……そして父親は家に帰って来なくなった。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="kyousitu.jpg"  ]
[playbgm  volume="75"  time="1000"  loop="true"  storage="tamhe01.ogg"  ]
[tb_start_text mode=2 ]
#
６月１０日　昼休み[l][r]
[_tb_end_text]

[cm  ]
[chara_mod  name="市橋結子"  time="600"  cross="true"  storage="chara/2/ichihashi_1.png"  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="191"  top="-117"  width="881"  height="1259"  reflect="false"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「おい、大丈夫か？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「何がよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「今日は滅茶苦茶落ち込んだ顔している上に[l][r]
授業も上の空、休み時間にも勉強すらしていない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「別に、早瀬君に関係ない。ほっといて！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋はうつむいたままこちらを見ようともしない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「馬鹿なこと考えていないよな？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……別に」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋は苦く笑う。[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=2 ]
#
（……人は本当に絶望した時は涙ではなく、[l][r]
笑みがこぼれることもあると）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
本で読んだことを思い出した。[l][r]
それから放課後まで市橋の様子を伺っていた。[l][r]
まるで市橋は糸の切れた人形のようにしていた。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="75"  time="1000"  buf="0"  storage="chime.ogg"  ]
[wait  time="3000"  ]
[tb_start_text mode=2 ]
#生徒１
「帰ろうぜー！　今日も肩こった」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#生徒２
「部活早くいかなきゃ！」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
クラスの奴らは授業が終わりいつものように[l][r]
いそいそとクラスを後にする。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
放課後市橋はごそごそと机の整理を始めた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「何しているんだ？」[l][r]
[_tb_end_text]

[cm  ]
[chara_mod  name="市橋結子"  time="600"  cross="true"  storage="chara/2/ichihashi_1.png"  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="195"  top="-118"  width="871"  height="1245"  reflect="false"  ]
[tb_start_text mode=2 ]
#市橋　結子
「別に……早瀬君も早く帰ったら？[l][r]
植田さんのお見舞い行かないの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「そりゃ気になるけど」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（今更、俺が菜々美のプライベートに立ち入っていいのか？）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
答えは出ないまま。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「じゃあね。　さよなら早瀬君」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「あ…ああ」[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=2 ]
#
市橋は机や棚を一通り整理すると教室を出ていった。[l][r]
人気のなくなった閑散とした教室にもの寂しさを覚える。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
なんとなくため息をついて市橋の机に自分の手を置いた。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=2 ]
そしてその拍子に白い封筒がひらっと床に落ちた。[l][r]
拾うと遺書の文字が書かれてる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺はぎょっとして封筒の裏をみると『市橋結子』[l][r]
と記されてある。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="20130208da.ogg"  ]
[tb_start_text mode=2 ]
（市橋を止めないと！）[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
慌てて市橋の靴箱を確認するともう帰ったらしく上履きが入ってあった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（家か？）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は教室にある連絡簿をみて自分の携帯から市橋の家に電話した。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="60"  time="1000"  buf="0"  storage="audio_2521.ogg"  ]
[wait  time="1000"  ]
[tb_start_text mode=2 ]
#市橋母
「はい、市橋です」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「クラスメイトの早瀬ですが、娘さんいらしゃいますか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋母
「いえ、まだ帰っておりませんが……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「わかりました。失礼します」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（どこだ？……この辺で静かで人気のない場所といえば公園ぐらいか？）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は公園まで走った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="kouen2.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=2 ]
#市橋　結子
「ここで……お仕舞」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「市橋、やめろ！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋は池に裸足で池の浅瀬に入っていた。[l][r]
[_tb_end_text]

[cm  ]
[chara_mod  name="市橋結子"  time="600"  cross="true"  storage="chara/2/ichihashi_1.png"  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="234"  top="-112"  width="823"  height="1176"  reflect="false"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="20171213kogarashi.ogg"  ]
[tb_start_text mode=2 ]
#市橋　結子
「早瀬君？　どうしてここに」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「お前を止めに来たに決まっているだろう！！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「どうして？　私、これで何もかもから解放される」[l][r]
[_tb_end_text]

[cm  ]
[camera  time="1000"  zoom="1.6"  wait="true"  rotate="0"  y="110"  ease_type="ease"  ]
[tb_start_text mode=2 ]
#
市橋の目は赤く泣いていた。[l][r]
俺は市橋に駆け寄り、肩をつかむ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
この際、足が水につかる事は気にしていられなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_chara_shake  name="市橋結子"  direction="x"  count="2"  swing="30"  time="300"  ]
[tb_start_text mode=2 ]
#市橋　結子
「別に、私が……っ……う」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋が泣き出す。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「泣きたいときは気が済むまでどうぞ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
自分でもびっくりするほと優しい声がでた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
すると市橋が声をたてて泣きじゃくる。[l][r]
俺は市橋を引き寄せる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「は、はや…せ？…うう……く」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋が泣きながら言葉にならない言葉に俺は答えた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「こうでもしないと俺の立場が廃れるだろ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
よしよしと市橋の頭を撫でる。[l][r]
すると市橋は軽く笑う[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「何……そ、れ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「泣けよ……悲しい時に泣けないなんておかしい」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「早瀬君って[ruby text=き]気[ruby text=ざ]障……、植田さんとは……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「今は、アイツよりお前が心配だ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
じっと市橋を見つける。[l][r]
市橋は視線をそらして赤くなる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……放して」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「今は駄目。市橋が落ち着くまで、[l][r]
お前、まだ体が震えているだろ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺はぎゅっとだきしめる力をこめた。[l][r]
すると市橋は体の力を抜く。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「深呼吸してみろよ。[l][r]
まだお前は生きている。まだなんだってできる」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「そう……かな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「勉強のスランプなら俺も協力してやるからな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「何故、知っているの？それにどうしてそこまでしてくれるの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「担任と職員室で話していたのをたまたま通りかかって聞いただけ[l][r]
あとなんとなく人助けしたいだけ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「ふーん」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬颯太
「とりあえず。家に寄るか？[l][r]
お前、親と折り合い悪そうだし」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（まあ、母親は俺に転校という負い目があるから[l][r]
多少の事は大目にみるだろうな）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……早瀬君のご両親は？」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「母親がいる、別にお前が心配するようなことはしないぜ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「わかった。行く」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺は市橋から手を放して彼女の顔を覗き込む。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「とりあえず池から出よう。この状況じゃな」[l][r]
[_tb_end_text]

[cm  ]
[reset_camera  time="1000"  wait="true"  ]
[tb_start_text mode=2 ]
#
市橋は暗い顔でため息をついていった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市原　結子
「うん」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「そんな明日からどうして生きようかっていう顔するなよ。[l][r]
俺も協力するって言っているだろう？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺は鞄からスマホを取り出して[l][r]
家に電話をかける。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="60"  time="1000"  buf="0"  storage="audio_2521.ogg"  ]
[wait  time="1600"  ]
[tb_start_text mode=2 ]
#早瀬　早苗
「早瀬ですが、どちら様でしょうか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「母さん、悪いんだけど、池に落ちて[l][r]
濡れたので春日公園まできてくれ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　早苗
「え！？　一体何を！？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「それから同級生も一緒だからそれじゃあ宜しく」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="80"  time="1000"  buf="0"  storage="audio_2905.ogg"  ]
[wait  time="2000"  ]
[tb_start_text mode=2 ]
#市橋　結子
「親に向かって横柄……いいの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「別に、俺の家だって親は実のところ自分第一だぜ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
驚く市橋に俺は肩をすくめる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「そう……うちの家は亭主関白。[l][r]
母も父のいいなり……父はとても厳格な人」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「親は友達化していているってニュースでいってたな[l][r]
うちは親の威厳なんてない。[l][r]
どちらがいいかなんてわからねえけど」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「ありがとう……また早瀬君に救われた」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「けど……わたしの世界はちっぽけで絶望しかない[l][r]
どうしたら抜け出せる？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「さあ、答えは自分で見つけたらいい。[l][r]
なんなら俺も一緒に探してやるぜ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺は微笑む。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（多分俺は優しく笑えている）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
市橋は顔を赤くする。[l][r]
[_tb_end_text]

[cm  ]
[tb_chara_shake  name="市橋結子"  direction="y"  count="2"  swing="20"  time="300"  ]
[tb_start_text mode=2 ]
#市橋　結子
「もう、その笑顔反則。自分の噂知ってる？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ガリ勉とか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「違う。早瀬君すごくモテる。[l][r]
いつもはクールで時々優しい笑顔がいい。[l][r]
実はフェミニストだって」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「それは意外だな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺は笑う。[l][r]
つられて市橋も少し笑う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（よかった少し笑顔が戻って）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　早苗
「颯太！！　その子は？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
母親の到着は思ったより早かった。[l][r]
怪訝そうに状況を把握しようとしている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（なんと誤魔化そうか）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そう思った矢先だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……私が悪いんです。池で自殺しかけたところを[l][r]
早瀬君が止めてくれたんです」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「そんな正直にいうより、誤魔化した方が母さんも……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　早苗
「颯太、黙りなさい。嘘いわれるよりいいわ。[l][r]
正直にいってくれてありがとう」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
母さんは市橋に微笑みかける。[l][r]
市橋は不思議そうな顔をした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　早苗
「すぐ近くに車を置いてるから乗りなさい変な噂が立つわ」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
#
俺たちは一も二もなく母さんの言葉に[l][r]
従って車に乗り、自宅へ戻った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="ima.jpg"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「落ち着いたか？　はい紅茶」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……ありがとう」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（これで母さんに貸し借りなしだな[l][r]
離婚の話をきかされて反抗的になっていたけど[l][r]
これまでか……）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　早苗
「……市橋さん、早まってはなにもいいことわないわ[l][r]
颯太、少し用事があるから出かけるけど、[l][r]
ちゃんと彼女を気遣ってあげるのよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……はいはい、恩に着るぜ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（これで母さんに貸し借りなしだな[l][r]
離婚の話をきかされて反抗的になっていたけど[l][r]
これまでか……）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「優しくてしっかりしたお母さんね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「いつもはおろおろしているぜ。[l][r]
いざという時はしっかりしてるな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋にシャワ―を貸して制服を洗濯した様子は意外なほど手際がよかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（そういえば俺も小学の低学年の頃は[l][r]
よく泥だらけで家に帰ったっけ）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「なあ、市橋俺が勉強みてやろうか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「え！？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「市橋のスランプが治る絶対の自信はないけどな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「いいの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「二言はない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺は安心させるように微笑う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「うん。　じゃあよろしく」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
たどたどしく市橋は答えた。[l][r]
その様子が可愛くて俺は笑みを深くする。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（なんだろう、心がくすぐったい）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「じゃあ、送るよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「うん」[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
#
その日マンションまで送った市橋は口数が少なかったけど、[l][r]
俺にここを許してくれたことが伝わって、[l][r]
いつも俺も市橋が心のどこかにいるようになった。[l][r]
[_tb_end_text]

[jump  storage="itihashi_2.ks"  target=""  ]
[s  ]
