[_tb_system_call storage=system/_itihashi_tegami.ks]

[tb_show_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
俺は菜々美の手紙を読み、[p]
彼女の状況を知った。[p]
[_tb_end_text]

[cm  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano38.ogg"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「不誠実だな……俺」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（菜々美の弱っている心と体に何ができるんだろう[l][r]
市橋の事だってスランプから抜け出せる方法が[l][r]
見つかった訳でもない）[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="219"  top="-76"  width="857"  height="1224"  reflect="false"  storage="chara/2/ichihashi_1.png"  ]
[tb_start_text mode=2 ]
#市橋　結子
「おはよう。　暗い顔して何を読んでいるの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……なんでもない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……泣きそうな顔してる」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ちょっと一人にしてくれないか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「うん。　わかった」[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
#
俺は教室から出て廊下を歩いて窓から空を見上げた。[l][r]
空は俺の心とは反対に晴れていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sora.jpg"  ]
[tb_ptext_show  x="233"  y="50"  size="30"  color="0x030303"  time="1000"  text="Dear早瀬　颯太様"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_1"  _clickable_img=""  ]
[s  ]
*message_1

[tb_ptext_show  x="329"  y="146"  size="30"  color="0x000000"  time="1000"  text="早瀬君、今は何をしているのかな？"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_2"  _clickable_img=""  ]
[s  ]
*message_2

[tb_ptext_show  x="329"  y="186"  size="30"  color="0x000000"  time="1000"  text="私は毎日病室でぼんやりと空を眺めたり、"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_3"  _clickable_img=""  ]
[s  ]
*message_3

[tb_ptext_show  x="329"  y="226"  size="30"  color="0x000000"  time="1000"  text="曲を聴いたり、本を読んだりしているよ。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_4"  _clickable_img=""  ]
[s  ]
*message_4

[tb_ptext_show  x="329"  y="286"  size="30"  color="0x000000"  time="1000"  text="ずっと病名を教えてくれなかった主治医の先生が"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_5"  _clickable_img=""  ]
[s  ]
*message_5

[tb_ptext_show  x="329"  y="326"  size="30"  color="0x000000"  time="1000"  text="やっと病名を教えてくださいました。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_6"  _clickable_img=""  ]
[s  ]
*message_6

[tb_ptext_show  x="329"  y="386"  size="30"  color="0x000000"  time="1000"  text="ねぇ、私は何年生きられるのかな？"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_7"  _clickable_img=""  ]
[s  ]
*message_7

[tb_ptext_show  x="329"  y="426"  size="30"  color="0x000000"  time="1000"  text="病気の症状や薬の副作用が出るたび、"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_8"  _clickable_img=""  ]
[s  ]
*message_8

[tb_ptext_show  x="329"  y="466"  size="30"  color="0x000000"  time="1000"  text="不安で胸がつぶれそうにるの。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_9"  _clickable_img=""  ]
[s  ]
*message_9

[tb_ptext_show  x="329"  y="526"  size="30"  color="0x000000"  time="1000"  text="助かる可能性があるといわれて"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_10"  _clickable_img=""  ]
[s  ]
*message_10

[tb_ptext_show  x="329"  y="566"  size="30"  color="0x000000"  time="1000"  text="開始した治療も怖くてたまらないんだよ。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_11"  _clickable_img=""  ]
[s  ]
*message_11

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="329"  y="146"  size="30"  color="0x000000"  time="1000"  text="体もだんだん痩せて、本当に私、助かるのかな？"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_12"  _clickable_img=""  ]
[s  ]
*message_12

[tb_ptext_show  x="329"  y="186"  size="30"  color="0x000000"  time="1000"  text="本当は病気を伏せていたように"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_13"  _clickable_img=""  ]
[s  ]
*message_13

[tb_ptext_show  x="329"  y="226"  size="30"  color="0x000000"  time="1000"  text="急に死んじゃうかもしれない。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_14"  _clickable_img=""  ]
[s  ]
*message_14

[tb_ptext_show  x="329"  y="326"  size="30"  color="0x000000"  time="1000"  text="早瀬君に会いたい。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_17"  _clickable_img=""  ]
[s  ]
*message_17

[tb_ptext_show  x="329"  y="426"  size="30"  color="0x000000"  time="1000"  text="早瀬君、一度きりでいいよ。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_18"  _clickable_img=""  ]
[s  ]
*message_18

[tb_ptext_show  x="329"  y="466"  size="30"  color="0x000000"  time="1000"  text="最後のお願いです。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_19"  _clickable_img=""  ]
[s  ]
*message_19

[tb_ptext_show  x="329"  y="506"  size="30"  color="0x000000"  time="1000"  text="お見舞いに来て下さい。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_20"  _clickable_img=""  ]
[s  ]
*message_20

[tb_ptext_show  x="818"  y="631"  size="30"  color="0x000000"  time="1000"  text="from植田　菜々美"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_tegami.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_21"  _clickable_img=""  ]
[s  ]
*message_21

[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
#
……字が震えていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（菜々美は泣きながら過ごしているのだろうか）[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="219"  top="-76"  width="857"  height="1224"  reflect="false"  storage="chara/2/ichihashi_1.png"  ]
[tb_start_text mode=2 ]
#市橋　結子
「早瀬君！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「市橋？どうしてここに？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
一人にして欲しいといったはずだったし、[l][r]
俺はみっともなく涙をこらえていて……。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「早瀬君を追いかけてきたに決まっている[l][r]
植田さんのお見舞いに行こう[l][r]
私も一緒に行く！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「そうだな……ありがとう」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「何故お礼なの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「だって菜々美を心配しているんだろう？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「別に、それは、大変だもの……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋は口ごもり、意を決したかのように口を開く。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「あの、早瀬君は植田さんの事どう思っているの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「どうって、真っ直ぐで明るくて、いい奴だよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……今でも好き？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋は何かを願いように真剣に俺を見つめる。[l][r]
悲し気に切なげに。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（俺も真剣にこたえなきゃな）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
一呼吸して少し考える。[l][r]
心臓の鼓動が高まる。[l][r]
[_tb_end_text]

[cm  ]
[wait  time="800"  ]
[tb_start_text mode=2 ]
俺は首をふって答えた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「わからない。今、別に大切にしたい子がいる[l][r]
でも菜々美もほっておけない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……そう」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「前は、勉強の方に集中したくて別れたんだ俺、酷いよな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「そうね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「でも俺、同時に２人を好きになれるほど俺は器用じゃないんだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「え？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（菜々美の事も力になってやりたいけど今気づいてしまった。[l][r]
俺か今好きなのは……）[l][r]
[_tb_end_text]

[s  ]
