[_tb_system_call storage=system/_itihashi_2.ks]

[tb_show_message_window  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="tosyositu.jpg"  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="183"  top="-115"  width="905"  height="1294"  reflect="false"  storage="chara/2/ichihashi_1.png"  ]
[tb_start_text mode=1 ]
#
６月１１日　１８時　下校時刻[p]
[_tb_end_text]

[playse  volume="70"  time="1000"  buf="0"  storage="chime.ogg"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「じゃあそれは家に帰って俺が添削するよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……人に２時間も５科目の模試みたいな問題解かせて[l][r]
どうするのよ」[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「勉強を教えるのに、[l][r]
お前の教科の苦手と得意を知っておく必要があるだろ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「私が、問題解く時に余裕でスマホをいじっているのは[l][r]
とうかと思うけど……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「勉強スランプになった時の対策的な本を読んでいたんだ。[l][r]
学校の図書室じゃ、そんな本限られてるからな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……本当に貴方って余裕あるのね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋は恨めしそうに俺を見るが、どこか嬉しそうだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「俺は、次の期末テストは首位を取る必要もないからな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「？それは……どういう事？転校するとは聞いたけど[l][r]
ここより偏差値の高い学校に移るの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「いや、親が離婚して田舎の中学に行くことになる」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「！！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ごめんな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
ここに居られるのもわずかかもしれないのに、[l][r]
市橋の勉強を見るって言ったのも無責任だったかもしれない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……早く大人になりたい、な」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「いつ？、いつまでここに居られるの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「夏休みには青森に移るからそれまでだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「帰ろう」[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
#
その日はお互い無言で気まずい雰囲気のまま帰った。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="tosyositu.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="bgm_maoudamashii_healing09.ogg"  ]
[tb_start_text mode=2 ]
６月１３日放課後[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="183"  top="-115"  width="905"  height="1294"  reflect="false"  storage="chara/2/ichihashi_1.png"  ]
[tb_start_text mode=2 ]
#市橋　結子
「ここ、こうだっけ？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「いや、最後の割り算が間違っている[l][r]
落ち着いて解けよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「うん」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="80"  time="1000"  buf="0"  storage="audio_7999.ogg"  ]
[tb_start_text mode=2 ]
#
さらさらとシャーペンの音が響く。[l][r]
俺の方も数学の方式を解いている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
数学を解くのはわりと好きな方だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（それにしても二人で勉強するのが[l][r]
心地よいと思うなんてな）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ちらっと市橋を見る。[l][r]
市橋は次の問題を解いているのに集中している。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（この時間がずっと続けばいいいのにな）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……ねえ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ん？分らないところでも？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「違う。早瀬君はこの中学は滑り止めだったって聞いたし、[l][r]
違う高校を受験するつもりだって聞いたけど[l][r]
そんなに勉強が好き？」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「勉強か好き？さあな。面白いと感じることもあるが、[l][r]
俺にとっても勉強は手段であって目的じゃない[l][r]
父のような研究者は苦手だな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「手段ということは何か目的があるの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「いや、普通にエリート目指してただけだ[l][r]
小学の時に頭のいい方で[l][r]
周りから期待されてたから目指してみようと思っただけ」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（いってみれば俺のやりたい夢なんて特になかったな[l][r]
市橋も親の期待に応えたかったっぽいし）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……俺はお前と同じかもしれないな[l][r]
なあ市橋は将来の夢はあるか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「……特にない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「俺たち似た者同士かも知れないな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
ちょっと笑って俺は言った。[l][r]
すると市橋は少し赤くなってうつむく。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
市橋しくさが可愛く思えて俺の笑みは深くなる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（けど、もう転校は決まったことだから深入りはしない方がいい）[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
恋情に心は歯止めをかける。[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
（せめて……傍にいる事は出来なくなっても見守って救い出したい）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
６月１７日[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="kyousitu.jpg"  ]
[playbgm  volume="75"  time="1000"  loop="true"  storage="tamsp07_loop.ogg"  ]
[tb_start_text mode=2 ]
HRが始まる早朝、席に着くと、[l][r]
菜々美の友人の三木から声を掛けられた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#三木　詩織
「あの、菜々ちゃんから手紙です。[l][r]
菜々ちゃんも今、大変なときなの。[l][r]
必ず読んでね。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
必死に懇願するように言う三木の様子から[l][r]
察してしまった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「まさか……菜々美はただの体調不良じゃないのか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#三木　詩織
「心配ならお見舞いの一つもしてあげて」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
とがめるような視線に、俺は自分の思慮の浅さに茫然とする。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#三木　詩織
「別に好きな子が出来たのかも知れないけど[l][r]
菜々ちゃんのこと見捨てないであけて下さい」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
三木はまだ来ていない市橋の席をチラッと見て[l][r]
俺に視線を向ける。[l][r]
そして言いたい事は終わったと俺に背を向ける。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
どうすればいい？[l][r]
[_tb_end_text]

[glink  color="black"  storage="itihashi_2.ks"  size="30"  text="お見舞いに行く"  x="480"  y="236"  width="258"  height="30"  _clickable_img=""  ]
[glink  color="black"  storage="itihashi_tegami.ks"  size="30"  text="手紙だけ書く"  x="480"  y="308"  width="258"  height="30"  _clickable_img=""  ]
[s  ]
