[_tb_system_call storage=system/_itihashi_3.ks]

[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime.ogg"  ]
[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「授業が始まる。教室に戻ろうぜ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「うん」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（市原と菜々美にちゃんと話さないとな[l][r]
……でも２人とも弱っているから今はまだやめておこう）[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hospital_out01_day.jpg"  ]
[cm  ]
[tb_start_text mode=2 ]
授業が終わり、菜々美の入院する病院へと向かった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
(何を話せばいいんだろう）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は白い大きな病院を見上げる。[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="80"  top="-29"  width="1260"  height="1800"  reflect="false"  storage="chara/2/ichihashi_1.png"  ]
[tb_start_text mode=2 ]
#市橋　結子
「早瀬君？何をぼうっと」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「いや、なんでもない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺は首を振り、踏み出す。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「行こう」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="hospital06_day.jpg"  ]
[tb_start_text mode=2 ]
#
病院のロビーの人の数はまばらだった。[l][r]
わりと綺麗で清潔な病院という印象だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬颯太
「ちょっと受付の人に菜々美の病室を聞いてくるな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「早瀬君、私はここで待っている」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「え？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「植田さん、きっと早瀬君と２人で話したいんじゃない？[l][r]
２人でお見舞いしたらきっと私と早瀬君が付き合ってると誤解する」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（……確かに一人で行った方がいいかもしれない）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「分った。　行ってくる」[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
#
菜々美のいるクリーンルームへと向かう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（……まさかガンなのか？）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
クリーンルームに入る為に副室でスリッパをはき替え、[l][r]
手を洗い、白衣を着て手続きを済ませる。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="audio_8134.ogg"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="hospital03_day.jpg"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「菜々美起きているか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「早瀬君！？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
ドアの仲から驚いたような[l][r]
それでいて弱弱しい菜々美の声が聞こえた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「うん。俺、お見舞いに来たんだけど[l][r]
入っていいか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「待って……私」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「どうしたんだよ？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「今、すごく疲れているのだから[l][r]
……入らないで……お願い！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「でも、会いたいって手紙に……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「会いたいけど、会いたくないの！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（もどかしいな）[l][r]
[_tb_end_text]

[glink  color="black"  storage="itihashi_3.ks"  size="28"  text="このまま話す"  x="446"  y="382"  width="245"  height="16"  _clickable_img=""  ]
[glink  color="black"  storage="itihashi_3.ks"  size="28"  text="入る"  x="445"  y="317"  width="245"  height="16"  _clickable_img=""  ]
[s  ]
