[_tb_system_call storage=system/_itihashi_3.ks]

[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime.ogg"  ]
[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「授業が始まる。教室に戻ろうぜ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「うん」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（市原と菜々美にちゃんと話さないとな[l][r]
……でも２人とも弱っているから今はまだやめておこう）[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hospital_out01_day.jpg"  ]
[cm  ]
[tb_start_text mode=2 ]
授業が終わり、菜々美の入院する病院へと向かった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
(何を話せばいいんだろう）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は白い大きな病院を見上げる。[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="244"  top="-34"  width="795"  height="1136"  reflect="false"  storage="chara/2/ichihashi_1.png"  ]
[tb_start_text mode=2 ]
#市橋　結子
「早瀬君？何をぼうっと」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「いや、なんでもない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺は首を振り、踏み出す。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「行こう」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="hospital06_day.jpg"  ]
[tb_start_text mode=2 ]
#
病院のロビーの人の数はまばらだった。[l][r]
わりと綺麗で清潔な病院という印象だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬颯太
「ちょっと受付の人に菜々美の病室を聞いてくるな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「早瀬君、私はここで待っている」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「え？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「植田さん、きっと早瀬君と２人で話したいんじゃない？[l][r]
２人でお見舞いしたらきっと私と早瀬君が付き合ってると誤解する」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（……確かに一人で行った方がいいかもしれない）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「分った。　行ってくる」[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
#
菜々美のいるクリーンルームへと向かう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（……まさかガンなのか？）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
クリーンルームに入る為に副室でスリッパをはき替え、[l][r]
手を洗い、白衣を着て手続きを済ませる。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="audio_8134.ogg"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="hospital03_day.jpg"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「菜々美起きているか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「早瀬君！？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
ドアの仲から驚いたような[l][r]
それでいて弱弱しい菜々美の声が聞こえた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「うん。俺、お見舞いに来たんだけど[l][r]
入っていいか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「待って……私」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「どうしたんだよ？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「今、すごく疲れているのだから[l][r]
……入らないで……お願い！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「でも、会いたいって手紙に……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「会いたいけど、会いたくないの！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（もどかしいな）[l][r]
[_tb_end_text]

[glink  color="black"  storage="itihashi_3.ks"  size="28"  text="このまま話す"  x="446"  y="382"  width="245"  height="16"  _clickable_img=""  target="*konomamaclean"  ]
[glink  color="black"  storage="itihashi_3.ks"  size="28"  text="入る"  x="445"  y="317"  width="245"  height="16"  _clickable_img=""  target="*clean_hairu"  ]
[s  ]
*clean_hairu

[playse  volume="100"  time="1000"  buf="0"  storage="audio_7950.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=2 ]
#
病室に入った途端絶句してしまった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「菜々美！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「だから入らないでっていったのに」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
悲しそうに笑った。[l][r]
その悲しい笑みが俺に突き刺さる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「私、鏡を見るのも嫌なの。[l][r]
髪はどんどん落ちてぱさぱさだし、[l][r]
やつれてひどい顔している」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺は思わず謝っていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「菜々美、ごめん！本当にごめん」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（どうしてこんなになるまで……）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
菜々美の心細さと不安を考えると[l][r]
胸が痛くて言葉が出なかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
すると菜々美はいつもの笑みを浮かべた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「いいよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「来てくれてありがとう。[l][r]
でもやっぱりこんな姿見られたくない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
涙をこらえるように菜々美は言う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬颯太
「分った。また来る」[l][r]
[_tb_end_text]

[cm  ]
[jump  storage="itihashi_3.ks"  target="*cleanAfter"  ]
[s  ]
*konomamaclean

[tb_start_text mode=1 ]
#早瀬　颯太
「そっか。何かできることがあったらいってくれ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#植田　菜々美
「ここに来てくれただけで十分だよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
（……本当は心細いんだろう）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
菜々美の声は弱弱しくて……多分強がっている。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
でも踏み込んだら引き返せないような気がした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#早瀬　颯太
「菜々美、元気になれよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#植田　菜々美
「うん、ありがとう。またね」[p]
[_tb_end_text]

[cm  ]
*cleanAfter

[tb_start_text mode=2 ]
#
そして俺はクリーンルームを後にした。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="hospital06_day.jpg"  ]
[tb_start_text mode=2 ]
#
病院受付ロビーに戻ってくると[l][r]
市橋がうつむいて座っていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……市橋」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「早瀬君、植田さんどうだった？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ちょっと、いいにくいな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「そう……やっぱり植田さん病状、悪いんだ……[l][r]
私、ここにくるまで自分のことしか見えてなかった」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
そうして市橋は表情をひきしめて俺を見つめる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「もう自殺しようなんて思わないし、勉強もひとりでする[l][r]
植田さんの事、いたわってあげて」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
驚いて俺は一瞬言葉に詰まる。[l][r]
そして笑みがこぼれそして言葉が出た。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「お前って、優しいんだな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（ぎゅっと心が締め付けられるようだ）[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
そして俺は明日から毎日[l][r]
[_tb_end_text]

[glink  color="orange"  storage="itihashi_3.ks"  size="30"  text="菜々美の見舞いをする"  x="412"  y="237"  width="317"  height="37"  _clickable_img=""  ]
[glink  color="blue"  storage="itihashi_3.ks"  size="30"  text="変わらず市橋と勉強する"  x="412"  y="318"  width="318"  height="36"  _clickable_img=""  ]
[s  ]
*iti_nanamiend

[bg  time="1000"  method="crossfade"  storage="late_park.jpg"  ]
[tb_start_text mode=2 ]
#
病室でみた菜々美の弱弱しい様子と[l][r]
……好きだという気持ちがいまさらあふれる[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ありがとう、そしてごめんな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「植田さんがこんな事になって、[l][r]
私も簡単に命を絶とうとしたこと後悔している」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋はどこか諦めたような、[l][r]
それでいて優しい微笑みを浮かべていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「勉強も早瀬君の教え方で自分の欠点も分かったし、[l][r]
もう十分、ありがとう」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「何かあったらまた何でも聞いてくれ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「未練が残るようなこと言わないで[l][r]
……さよなら　早瀬君」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ああ、さよなら、市橋」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
最後は二人お互いに笑って別れた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
#
(終わった……市橋との時間が。[l][r]
きっともう、俺たちの関係が元に戻ることは無い）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
喪失感もあるけれど今は菜々美の傍に。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そしてその後菜々美は治療がうまくいき、退院することが出来た。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="inakaminka.png"  ]
[tb_start_text mode=2 ]
#
ー１０ヶ月後　母の青森の実家で菜々美からの荷物が届いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sora.jpg"  ]
[tb_ptext_show  x="233"  y="50"  size="30"  color="0x030303"  time="1000"  text="Dear早瀬　颯太様"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_3.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_1"  _clickable_img=""  ]
[s  ]
*message_1

[tb_ptext_show  x="329"  y="146"  size="30"  color="0x000000"  time="1000"  text="お元気ですか？"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_3.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_2"  _clickable_img=""  ]
[s  ]
*message_2

[tb_ptext_show  x="329"  y="186"  size="30"  color="0x000000"  time="1000"  text="毎日のようにメールもしているけど、改めてまた手紙というのは"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_3.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_3"  _clickable_img=""  ]
[s  ]
*message_3

[tb_ptext_show  x="329"  y="226"  size="30"  color="0x000000"  time="1000"  text="何から書いていいか迷うね。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_3.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_4"  _clickable_img=""  ]
[s  ]
*message_4

[tb_ptext_show  x="329"  y="286"  size="30"  color="0x000000"  time="1000"  text="中学卒業しても中高一貫だからあまり実感ないかな。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_3.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_5"  _clickable_img=""  ]
[s  ]
*message_5

[tb_ptext_show  x="329"  y="326"  size="30"  color="0x000000"  time="1000"  text="早瀬君はいいっていったけど、"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_3.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_6"  _clickable_img=""  ]
[s  ]
*message_6

[tb_ptext_show  x="329"  y="386"  size="30"  color="0x000000"  time="1000"  text="先生に一生懸命頼んで卒業アルバム、早瀬君の文を頂きました。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_3.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_7"  _clickable_img=""  ]
[s  ]
*message_7

[tb_ptext_show  x="329"  y="426"  size="30"  color="0x000000"  time="1000"  text="早瀬君も映ってる写真も結構あるんだよ。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_3.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_8"  _clickable_img=""  ]
[s  ]
*message_8

[tb_ptext_show  x="329"  y="466"  size="30"  color="0x000000"  time="1000"  text="ゆっくりみてね。"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_3.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_9"  _clickable_img=""  ]
[s  ]
*message_9

[tb_ptext_show  x="329"  y="566"  size="30"  color="0x000000"  time="1000"  text="from　植田　菜々美"  face="APJapanesefont"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="itihashi_3.ks"  x="49"  y="38"  width="1289"  height="724"  target="*message_11"  _clickable_img=""  ]
[s  ]
*message_11

[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="inakaminka.png"  ]
[tb_start_text mode=2 ]
#
俺はパラパラとアルバムを見始める。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（一年と経っていないのに随分昔に思えるな）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
ふと、市橋の写真が目に入る。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋も成績が安定したという話を菜々美からのメールで知った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋の写真を追うと一人でポツンとした無愛想にしている写真が多い。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
「あいつ元気かな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
パタンとアルバムを閉じて目を瞑る。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……もう何もできないけど、幸せにな」[l][r]
[_tb_end_text]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
