[_tb_system_call storage=system/_scene1.ks]

[bg  time="1000"  method="slideInUp"  storage="black.png"  ]
[tb_start_tyrano_code]
[tb_ptext_show  x="973"  y="612"  size="55"  color="0xffffff"  time="1000"  anim="true"  wait="false"  in_effect="flipInY"  out_effect="bounceOut"  text="Loading...."  face="FLOPDesignFont"  edge="0x05d9fa"  shadow="undefined"  ]

[_tb_end_tyrano_code]

[wait  time="3000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_ptext_hide  time="1000"  ]
[cm  ]
[wait  time="800"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="tampi01.ogg"  ]
[bg  storage="nakaniwa.jpg"  time="1000"  method="puffIn"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[showmenubutton]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]

#
図書室から見上げた空は蒼穹に高い。[p]
桜はすでに散り、新緑の美しい木々が、木陰を作る。[p]
[_tb_end_text]

[wait  time="1300"  ]
[tb_start_text mode=1 ]
俺は初めて学校の授業をサボり、学校の中庭木陰の下のベンチに横になった。[p]
模試の結果と学校の進路希望調査の用紙を見比べる。[p]

（すべてが無意味だった）[p]

昨日の晩、母親の一言で僕の進路が一変した。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=2 ]
#早瀬　早苗
「お母さん、お父さんと離婚することにしたの。[l][r]
新学期から田舎の実家に住むことになるから」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="ima.jpg"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「そんな！いきなりなんだよ！[l][r]
第一、母さんの実家って青森じゃねえか。[l][r]
これから受験で忙しいのにそんな田舎の中学なんていけるかよ」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]

#
勉強を頑張って今の中学より偏差値の高い、高校へ受験予定だった。[p]

[_tb_end_text]

[tb_start_text mode=2 ]

#早瀬　弥生
「颯太、ごめん。親権はお母さんのものなの。[l][r]
それにお父さん、すぐに再婚するんですって」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]

#早瀬　颯太
「なんなんだよ！そんな話きいてないぞ！」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]

#早瀬　早苗
「……ごめんなさい」[p]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
泣き出す母親に何も言えなくなり、[l][r]
そのまま勉強も手につかず昨日の夜は眠れなかった。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="nakaniwa.jpg"  ]
[cm  ]
[tb_start_text mode=1 ]
#？？？
「見つけたわ！　早瀬君、授業をサボるなんてどうしたの？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="ueda2.jpg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=2 ]
#
目をつむって眠りかけていた俺は驚いて目を開けるものの[l][r]
気力なくまた目を閉じる[l][r]
[_tb_end_text]

[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……菜々美か、お前ともお別れだ」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nakaniwa.jpg"  ]
[chara_mod  name="植田菜々美"  time="600"  cross="true"  storage="chara/1/ueda_1.png"  ]
[chara_show  name="植田菜々美"  time="1000"  wait="true"  left="191"  top="-17"  width="846"  height="1209"  reflect="false"  ]
[tb_start_text mode=2 ]
#植田　菜々美
「はい？　もう別れて半年は経つでしょう？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
元彼女、植田菜々美は意味が分からないというように[l][r]
不思議そうに言葉を継ぐ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「昨日寝てないから猛烈に眠いんだよ。昼寝の邪魔をするな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「……次の授業始まっているわよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「お前だけ教室に戻れば？　俺は別にどうでもいい」[l][r]
[_tb_end_text]

[cm  ]
[tb_chara_shake  name="植田菜々美"  direction="x"  count="2"  swing="20"  time="300"  ]
[tb_start_text mode=2 ]
#植田　菜々美
「彼女をデートにすら誘わないガリ勉のくせになによ。[l][r]
……じゃあ私もここに残る！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「は？　お前、成績は悪くないだろう？内申に響くぞ。[l][r]
中高一貫とはいえ、高校に上がる時に試験で落ちる奴もいるんだぞ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「私は、早瀬君を心配しているの。何があったの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……何もない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「なんでもないって顔してない[l][r]
早瀬君が授業サボるなら私もサボる」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
菜々美は真っ直ぐに俺を見つめる。[l][r]
その目は俺を見透かそうと真剣だ。[l][r]
[_tb_end_text]

[cm  ]
[wait  time="800"  ]
[tb_start_text mode=2 ]
（こいつのこういうところ割と好きだし、心を動かされるんだよな）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺はため息をつく。[l][r]
菜々美の目をそらしていった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「わかったよ、教室に戻る」[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="kyousitu.jpg"  ]
[tb_start_text mode=2 ]
#
教室ではもう授業が始まっていた。[l][r]
チョークの音と教師の声が響く。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（いまさらサボったことが後ろめたいな）[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="70"  time="1000"  buf="0"  storage="audio_9969.ogg"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「失礼します。」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="80"  time="1000"  buf="0"  storage="audio_9964.ogg"  ]
[tb_start_text mode=2 ]
#教師
「なんだね。そろって二人で遅刻とは」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「すみません。……早瀬君が中庭で体調を崩していたんです」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#教師
「体調管理も勉強の一つだ。しっかりしなさい」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「先生、すみません」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#教師
「もういい、席に座って教科書を開けなさい」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「はい」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
ふと視線を感じて反射的にそちらに顔を向けると、[l][r]
市橋が俺をにらんでいた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
（なんで睨まれているんだよ）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
疑問を抱えながら席に着く。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime.ogg"  ]
[tb_start_text mode=2 ]
授業が終わり、先生が退室するとまた菜々美が俺に尋ねて来た。[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="植田菜々美"  time="1000"  wait="true"  left="175"  top="-14"  width="893"  height="1276"  reflect="false"  ]
[tb_start_text mode=2 ]
#植田　菜々美
「ねえ、何があったの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……そのうちわかるよ。どうせ親の気が変わることなんてない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（父は研究室にこもり 、最近は家に帰って来ないと思ったら、[l][r]
愛人ができていたのか。[l][r]
あんな、気難しい人が……）[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「親？」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="80"  time="1000"  buf="0"  storage="audio_8134.ogg"  ]
[wait  time="800"  ]
[chara_move  name="植田菜々美"  anim="false"  time="300"  effect="easeInQuint"  wait="true"  left="-26"  top="19"  width="823"  height="1176"  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="382"  top="-91"  width="878"  height="1255"  reflect="false"  ]
[tb_start_text mode=2 ]
#市橋　結子
「彼女と授業を放ってデートだなんて良い御身分ね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「市橋？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
とげとげしい台詞と冷たい眼差しに傷つくというより、驚きが勝った。[l][r]
今まで市橋と直接話したことは無かった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「模試の結果はさぞかし、良かったんでしょうね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋は悔しそうに顔をゆがめる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
市橋にライバル意識をされていることは薄々感じていた。[l][r]
ずっと成績のトップを争っているし、昨日まで俺も同様の意識をしている。[l][r]
模試の結果は今回も俺が学年トップだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「今度こそといつも限界まで頑張っているのに[l][r]
いつも貴方は余裕で……っ……！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋の目から涙がポロポロとこぼれだす。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「お……おい！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
（俺にだって俺の事情があるんだよ）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「俺とお前はずっと競ってきたからな。[l][r]
でも、もう終わりだ。[l][r]
そのうちお前が学年トップになれるぜ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「どういう意味？　気休めなら結構よ！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……俺、転校するんだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
市橋は驚いたように涙がとまったようだった。[l][r]
認めたくない気持ちはまだある。だが親の都合に合わせるしかない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「転校？　なんで？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「さあ、ね」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="chime.ogg"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……もうこの話は終わりだ」[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=2 ]
#
二人を無視して俺は自分の席につき、[l][r]
次の授業の教科書とノートを取り出す。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="tosyositu.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="75"  time="1000"  loop="true"  storage="tam-n09loop.ogg"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="audio_7999.ogg"  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「はぁ……。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#学内放送
「下校時刻になりました。　校内に居る生徒は下校してください。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
図書室に居た生徒は帰りの支度をし始める[l][r]
ぼんやりしているうちに残っているのは一人になったと思った時、[l][r]
奥の本棚の方から声がした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#？？？
「ああ……もう届かない。脚立どこにいったの……。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
困ったような声が聞こえた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
（ま、家に帰りたくないし……巻き込まれてやるか）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
奥の本棚の方に行くと、背伸びをして本を片付けようとしている[l][r]
女子の姿がある。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「おい！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#？？？
「あ！……ああ！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
いきなり声を掛けようとしたのが悪かったかもしれない[l][r]
その女子はバランスを崩して持っていた本を落としてこけ、しりもちをつく。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そして恥ずかしそうに顔を真っ赤にした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……君、何やってるんだよ」[l][r]
[_tb_end_text]

[cm  ]
[chara_mod  name="南春香"  time="600"  cross="true"  storage="chara/3/minami_1.png"  ]
[chara_show  name="南春香"  time="1000"  wait="true"  left="223"  top="-25"  width="827"  height="1182"  reflect="false"  ]
[tb_start_text mode=2 ]
#？？？
「私、図書委員で返却された本を下校時間までに[l][r]
本棚に返すように先生にいわれてて……その」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺は近くに落ちた本を何冊か拾っていった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「もう下校時間だろう。手伝ってやるよ[l][r]
お前、名前は？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#南　春香
「南春香です。えっと……でもそんな悪いです。[l][r]
なんとか私、できます」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
しどろもどろに南は答える。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
早瀬　颯太[l][r]
（どんくさそうな割に、頑固そうだな）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
俺はなるべく優しそうな作り笑いを浮かべる。[l][r]
なにせ家に帰りたくない……一分一秒と[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「お前の背では届かない場所もあるんだろう？[l][r]
二人で手分けした方が早いぜ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
すると南はうなづいた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#南　春香
「ありがとうございます。実は困っていたんです。[l][r]
残っているほどんどは高いところにあるので」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「誰かに頼めばよかったのに」[l][r]
[_tb_end_text]

[cm  ]
[tb_chara_shake  name="南春香"  direction="x"  count="2"  swing="20"  time="300"  ]
[tb_start_text mode=2 ]
#南　春香
「その……言いにくくて」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
南は本の場所をしっかり把握していたので残りの本を片付けるのは[l][r]
５分くらいしかからなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#南　春香
「ありがとうございました。　お名前を聞いていいですか？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「早瀬颯太。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#南　春香
「あ……３年の学年トップの！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ああ、スカーフの色が緑ということはお前は２年か？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#南　春香
「はい。　２年です。[l][r]
今日はありがとうございました。[l][r]
あの……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
南が何かをいいかけた時だった。図書室のドアが開く。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="80"  time="1000"  buf="0"  storage="audio_7950.ogg"  ]
[chara_move  name="南春香"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="587"  top="-24"  width="827"  height="1182"  ]
[chara_show  name="植田菜々美"  time="1000"  wait="true"  left="-175"  top="-18"  width="837"  height="1195"  reflect="true"  ]
[tb_start_text mode=2 ]
#植田　菜々美
「ああ！！　ここにいたんだ！[l][r]
もう……ずっと探してたんだよ！」[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="市橋結子"  time="1000"  wait="true"  left="199"  top="-120"  width="874"  height="1249"  reflect="true"  ]
[tb_start_text mode=2 ]
#市橋　結子
「ここにも一度来たのに、いなかったという事は[l][r]
隠れていたのね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「別に……移動することだってあるぜ。[l][r]
まあ、避けていたことは否定しないけどな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「私も植田さんも話があるのよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……俺は話すことはない！[l][r]
さっさと帰れ。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「心配しているのにその態度ひどい！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「ほっとけよ」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
その時、また廊下から新たに先生が顔を出した。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#先生
「貴方達下校時刻はとっくに過ぎています。[l][r]
家に帰りなさい！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
先生にびしっといわれて俺たちは帰る事になった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#植田　菜々美
「早瀬君、話がしたいの。[l][r]
ここじゃなんだし、少し公園によってくれない？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#早瀬　颯太
「……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#市橋　結子
「話なら私もあるわ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#南　春香
「それじゃあ私は帰ります」[l][r]
[_tb_end_text]

[glink  color="rosy"  storage="scene1.ks"  size="30"  text="植田と話す"  x="379"  y="256"  width="418"  height="27"  _clickable_img=""  ]
[glink  color="blue"  storage="itihashi_1.ks"  size="30"  text="市橋と話す"  x="379"  y="332"  width="418"  height="27"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="30"  text="南を送る"  x="379"  y="413"  width="418"  height="27"  _clickable_img=""  ]
[s  ]
