;メッセージレイヤの定義

		[position width=920 height=211 top=499 left=214 ]


		
			[position page=fore frame="MW05.png" margint=45 marginl=10 marginr=20 marginb=10 vertical=false ]
		

		[ptext name="chara_name_area" layer="message0" color=0xffffff size=26 x=223 y=505 bold="bold" edge="undefined" shadow="0x000000"]

		;キャラクターの表示モードに関する定義
		[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="false" anim="true" effect="easeInQuad" pos_change_time="600" ]

		;キャラクターフォーカスなど
		[chara_config  talk_focus="none" ]

		;クリック待ちボタンについて
		[glyph fix="false" left="0" top="0" ]

		

		;CG・回想用の共通項目
		[eval exp="sf._tb_cg_noimage=''" ]
		[eval exp="sf._tb_replay_noimage=''" ]

		